<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layla-focalors Github.io</title>
</head>
<script>
    function script(){
        console.log("Layla-focalors Github.io >> https://github.com/layla-focalors")
        location.href='https://github.com/layla-focalors'
    }
</script>
<body onload="script()">
    <h4>This Page is Redirect Page</h4>
    <p>if does not work automatic redirect</p>
    <p>please click this button</p>
    <button onclick="location.href='https://github.com/layla-focalors'">깃허브 바로가기</button>

    <h3>Image Viewer Service</h3>
    <button onclick="location.href='image/view.html'">Image View</button>
</body>
</html>